# 2025-01-msa_greengram-user

./: build.gradle  settings.gradle
src/main/java/com/green/greengram/: AuthApplication.java
src/main/java/com/green/greengram/application/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/green/greengram/application/user/model/: UserGetItem.java  UserGetReq.java  UserSignUpReq.java
src/main/java/com/green/greengram/configuration/: AnnotationConfiguration.java  JsonFormatConfiguration.java  ShutdownHandler.java  WebMvcConfiguration.java
src/main/java/com/green/greengram/configuration/constants/: ConstFile.java  ConstJwt.java  ConstOAuth2.java
src/main/java/com/green/greengram/configuration/enumcode/: AbstractEnumCodeConverter.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/green/greengram/configuration/enumcode/model/: EnumUserRole.java
src/main/java/com/green/greengram/configuration/jwt/: JwtTokenManager.java  JwtTokenProvider.java
src/main/java/com/green/greengram/configuration/model/: JwtUser.java  SignedUser.java  UserPrincipal.java
src/main/java/com/green/greengram/configuration/security/: UserHeaderAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/green/greengram/configuration/security/oauth/: MyOauth2UserService.java  Oauth2AuthenticationRequestBasedOnCookieRepository.java
src/main/java/com/green/greengram/configuration/security/oauth/userinfo/: Oauth2UserInfoFactory.java
src/main/java/com/green/greengram/configuration/util/: CookieUtils.java  MyFileManager.java  MyFileUtils.java
src/main/java/com/green/greengram/entity/: CreatedAt.java  SignInProviderType.java  UpdatedAt.java  User.java  UserRole.java  UserRoleIds.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/green/greengram/: AuthApplicationTests.java
